{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a9359f32375e27bf884c4b3388885050",
      "css": "lifebuoy",
      "code": 59392,
      "src": "typicons"
    }
  ]
}